<a href="https://www.myfxbook.com/members/Precy/digibusiness24-digitrader24-qsmart-quantum/11805451" target="_blank">
  <img 
    alt="MyFXBook Widget"
    id="mfxtype3"
    style="max-width:100%; height:auto;"
    src="https://widget.myfxbook.com/widget/widget.png?accountOid=11805451&type=3&v=1"
  />
</a>

<script>
  setInterval(() => {
    const el = document.getElementById("mfxtype3");
    el.src = "https://widget.myfxbook.com/widget/widget.png?accountOid=11805451&type=3&v=" + Math.random();
  }, 60000); // jede Minute neu
</script>
